[Network]
slotWidth = 12.5
spectrumWidth = 4000
topology = resources/graph/point-to-point.txt

[Simulation]
arrivalRate = 1
ignoreFirstRequests = false
iterations = 10
serviceRate = 0.133138064
samplingTimeOffset = 0
modulation = passband
duration = 1000000

[System]
enableLogging = false
exportDataset = true
